snippet scomponent "Stateless component (js)" b
export const ${1:Component}: SComponent<Props> =
	({ $2 }) => (
		${0:${VISUAL}}
	);

export default $1;
endsnippet

snippet initscomponent "init Stateless component (js)" b
import React, { Component } from 'react';

if (process.env.BROWSER) {
	require('./scss/style');
}

type Props = {
}

export const ${1:Component}: SComponent<Props> =
	({ $2 }) => (
		${0:${VISUAL}}
	);

export default $1;
endsnippet

snippet classcomp "init Class component (js)" b
export class ${1:Component} extends Component {
	constructor(props: Props) {
		super(props);
		autoBind(this);
	}

	render() {
		return (
			<div className="$1">
				${0:${VISUAL}}
			</div>
		);
	}
}

export default $1;
endsnippet

snippet initclasscomp "init Class component (js)" b
import React, { Component } from 'react';
import autoBind from 'react-autobind';

if (process.env.BROWSER) {
	require('./scss/style');
}

type Props = {
};

export class ${1:Component} extends Component {
	props: Props;

	constructor(props: Props) {
		super(props);
		autoBind(this);
	}

	render() {
		return (
			<div className="$1">
				${0:${VISUAL}}
			</div>
		);
	}
}

export default $1;
endsnippet

snippet createcontainer "Relay container (js)" b
export default Relay.createContainer(${1:Component}, {
	initialVariables: {
		${2:${VISUAL}}
	},

	fragments: {
		root: () => Relay.QL\`
			fragment on RootApi {
				${0:${VISUAL}}
			}
		\`,
	},
});
endsnippet

snippet clog "Relay container (js)" b
console.log('>>>>>>>>>>>>>>>>>>>', ${0});
endsnippet

snippet describe "describe test(js)" b
describe('${1}', () => {
	it('should ${2}', () => {
		${0:${VISUAL}}
	});
});
endsnippet

snippet describecomp "describe component test(js)" b
describe('<${1:Component} />', () => {
	it('should render properly', () => {
		${0:${VISUAL}}
	});
});
endsnippet

snippet initcomptest "init component test (js)" b
import React from 'react';

import { shallow } from 'enzyme';
import { shallowToJson } from 'enzyme-to-json';

import ${1:Component} from '../';


describe('<$1 />', () => {
	describe('render', () => {
		it('should render properly', () => {
			const wrapper = shallow(<$1 />);
			expect(shallowToJson({})).toMatchSnapshot();
		});
	});
});
endsnippet

